<!DOCTYPE html>    
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caltech | Homepage</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    <div class="whatsapp-button">
        <a href="https://api.whatsapp.com/send?phone=558894777444&text=Gostaria%20de%20falar%20sobre%20os%20impreendimentos%20da%20caltech%20Engenharia!" target="_blank"><ion-icon name="logo-whatsapp" class="whatsapp-icon"></ion-icon></a>
    </div>
    <div class="navbar-base">
        <a href ="{% url 'landpage:homepage-view' %}" class="logo-img">
            <img src="{% static 'img/caltech-logo-xxsmall.png' %}" alt="Logo da Caltech" draggable="false">
        </a>
    </div>

    INSERIR CONTEÚDO AQUI

    <footer class="footer-base">
        <div class="footer-address">
            <p class="footer-address-title">Onde estamos:</p>
            <span class="footer-address-text">
                <p>SOBRAL-CE</p>
                <p>Derby Clube</p>
                <p>Caltech - R. Irmã Síria, 60</p>
                <p>Tel: (88) 9 9477-7444</p>
            </span>
        </div>
        <div class="footer-contacts">
            <p class="footer-contacts-title">Redes sociais:</p>
            <a href="https://api.whatsapp.com/send?phone=558894777444&text=Gostaria%20de%20falar%20sobre%20os%20impreendimentos%20da%20caltech%20Engenharia!" class="footer-contacts-link"><ion-icon name="logo-whatsapp"></ion-icon> Whatsapp </a>
            <a href="https://www.instagram.com/caltechengenharia/" class="footer-contacts-link"><ion-icon name="logo-instagram"></ion-icon> Instagram </a>
        </div>
    </footer>
    <footer class="footer-credits">
        <span class="footer-credits-text">
            <p>Created by Seletos Lançamentos. &#169 2023</p>
        </span>
    </footer>

    <script src="{% static 'js/script.js' %}" target="_blank"></script>
    <!-- Form integration script -->                                                                                                                                                                                                                                                                                     
    <script type="text/javascript" async src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/32ddb43e-aa25-4b64-b333-bad73bc9c76c-loader.js"></script>                                                                                                                                                           
    <!-- https://ionic.io/ionicons/usage -->                                                                                                                                                                                                                                                                             
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>                                                                                                                                                                                                                 
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>                                                                                                                                                                                                                          
</body>                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                         
</html>
